#BlueJ package file
dependency1.from=MainClass
dependency1.to=Leaderboard
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=GamePick
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=GameScore
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Bench
dependency4.type=UsesDependency
dependency5.from=GameScore
dependency5.to=finder
dependency5.type=UsesDependency
dependency6.from=GamePick
dependency6.to=finder
dependency6.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=875
editor.fx.0.x=551
editor.fx.0.y=45
objectbench.height=66
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=399
package.editor.width=661
package.editor.x=0
package.editor.y=110
package.frame.height=579
package.frame.width=791
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bench
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=170
target2.height=50
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=230
target3.height=50
target3.name=Leaderboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=90
target4.height=50
target4.name=GamePick
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=90
target5.height=50
target5.name=GameScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=280
target6.height=50
target6.name=finder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=170
